server.port:9001

spring.datasource.url: jdbc:mysql://localhost:3306/sample
spring.datasource.username: root
spring.datasource.password: neosoft

spring.jpa.hibernate.ddl-auto:create
spring.jpa.show-sql:true